<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Walk_HC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="4OB-4A-voS">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MP1-Wh-aJU"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NC-W9-02k">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Places" id="wC5-sZ-Mhq">
                                        <connections>
                                            <action selector="placesButton:" destination="BYZ-38-t0r" id="Ygk-8I-jyA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tsf-u6-TVl"/>
                                    <barButtonItem style="plain" id="x0s-4W-bKh">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ROJ-v5-pkm">
                                            <rect key="frame" x="310" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="revealMapKitTileset:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ws6-Zp-fI2"/>
                                                <action selector="toggleDebugVisuals:" destination="BYZ-38-t0r" eventType="valueChanged" id="5Z0-56-zt0"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyE-GO-Zz7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="zKW-LD-nzC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="xre-GE-HoM">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="resetCamera:" destination="BYZ-38-t0r" id="3gk-KW-1TD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="?" id="tDa-tY-cCh">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="helpButton:" destination="BYZ-38-t0r" id="T4R-VC-UHM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ph-So-Hge">
                                <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk4-UT-fzj">
                                        <rect key="frame" x="0.0" y="194" width="319" height="44"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="241-VI-hgq"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Origin" width="50" id="1rv-xV-j5c">
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="originButton:" destination="BYZ-38-t0r" id="D8z-1I-lRF"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Lo5-IH-AC0">
                                                <color key="tintColor" red="0.25098039215686274" green="0.0" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            </barButtonItem>
                                            <barButtonItem title="Destination" width="50" id="Pg3-ve-dtT">
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="destinationButton:" destination="BYZ-38-t0r" id="9T9-eZ-1c0"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="H68-8K-I86"/>
                                            <barButtonItem title="Route" width="50" id="1X4-bK-QW6">
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="calculateRoute:" destination="BYZ-38-t0r" id="Tl5-j4-eTl"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.25098039215686274" green="0.0" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="231" width="380" height="44"/>
                                            <mask key="constraints">
                                                <include reference="241-VI-hgq"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="241-VI-hgq"/>
                                            </mask>
                                        </variation>
                                    </toolbar>
                                    <pickerView contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6p-HA-l4W">
                                        <rect key="frame" x="0.0" y="42" width="319" height="152"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </pickerView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="X Toolbar" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5k-AN-Kin">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="SOD-gz-XcO"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem systemItem="stop" id="6Ec-Jy-UkH">
                                                <color key="tintColor" red="0.25098039215686274" green="0.0" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="doneButton:" destination="BYZ-38-t0r" id="zKR-it-XqC"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="muv-ku-3KB"/>
                                        </items>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="44"/>
                                            <mask key="constraints">
                                                <include reference="SOD-gz-XcO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="SOD-gz-XcO"/>
                                            </mask>
                                        </variation>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qk4-UT-fzj" firstAttribute="trailing" secondItem="m5k-AN-Kin" secondAttribute="trailing" id="3qB-ZN-OGN"/>
                                    <constraint firstAttribute="trailing" secondItem="m5k-AN-Kin" secondAttribute="trailing" id="4xO-6O-yLp"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="centerY" secondItem="8Ph-So-Hge" secondAttribute="centerY" id="821-jx-XnB"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="top" secondItem="m5k-AN-Kin" secondAttribute="bottom" id="ASr-zA-D96"/>
                                    <constraint firstItem="m5k-AN-Kin" firstAttribute="top" secondItem="8Ph-So-Hge" secondAttribute="top" id="FHa-t8-zZr"/>
                                    <constraint firstItem="qk4-UT-fzj" firstAttribute="top" secondItem="Y6p-HA-l4W" secondAttribute="bottom" id="GmC-KL-tqO"/>
                                    <constraint firstItem="qk4-UT-fzj" firstAttribute="leading" secondItem="Y6p-HA-l4W" secondAttribute="leading" id="SFR-nl-z0q"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="centerX" secondItem="8Ph-So-Hge" secondAttribute="centerXWithinMargins" id="WdO-XR-oXX"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="centerY" secondItem="8Ph-So-Hge" secondAttribute="centerY" id="a3b-zA-iKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6p-HA-l4W" secondAttribute="trailing" id="gCA-hz-8kA"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="leading" secondItem="8Ph-So-Hge" secondAttribute="leading" id="tf4-86-2tY"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="leading" secondItem="m5k-AN-Kin" secondAttribute="leading" id="uun-Lb-LRS"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6p-HA-l4W" secondAttribute="trailing" id="wy3-GK-8aX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="qk4-UT-fzj"/>
                                        <exclude reference="Y6p-HA-l4W"/>
                                        <exclude reference="m5k-AN-Kin"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="gCA-hz-8kA"/>
                                        <include reference="tf4-86-2tY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="qk4-UT-fzj"/>
                                        <include reference="m5k-AN-Kin"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="FHa-t8-zZr"/>
                                        <include reference="ASr-zA-D96"/>
                                        <include reference="WdO-XR-oXX"/>
                                        <include reference="gCA-hz-8kA"/>
                                        <include reference="uun-Lb-LRS"/>
                                        <include reference="GmC-KL-tqO"/>
                                        <include reference="SFR-nl-z0q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gCA-hz-8kA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="gCA-hz-8kA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Y6p-HA-l4W"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4xO-6O-yLp"/>
                                        <include reference="FHa-t8-zZr"/>
                                        <exclude reference="821-jx-XnB"/>
                                        <include reference="ASr-zA-D96"/>
                                        <include reference="WdO-XR-oXX"/>
                                        <include reference="a3b-zA-iKJ"/>
                                        <exclude reference="tf4-86-2tY"/>
                                        <include reference="uun-Lb-LRS"/>
                                        <exclude reference="wy3-GK-8aX"/>
                                        <include reference="3qB-ZN-OGN"/>
                                        <include reference="GmC-KL-tqO"/>
                                        <include reference="SFR-nl-z0q"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shield_rgb.png" translatesAutoresizingMaskIntoConstraints="NO" id="nN9-5P-11Z">
                                <rect key="frame" x="169" y="20" width="36" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="9tH-7L-Wa9"/>
                                    <constraint firstAttribute="width" secondItem="nN9-5P-11Z" secondAttribute="height" multiplier="9:11" id="cmZ-7e-ACa"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="vhT-LD-RBk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4OB-4A-voS" secondAttribute="trailing" id="2FR-NJ-d6m"/>
                            <constraint firstItem="0NC-W9-02k" firstAttribute="top" secondItem="4OB-4A-voS" secondAttribute="bottom" id="3NU-k9-7xY"/>
                            <constraint firstItem="4OB-4A-voS" firstAttribute="leading" secondItem="tyE-GO-Zz7" secondAttribute="leading" id="4IW-oz-7UR"/>
                            <constraint firstItem="8Ph-So-Hge" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4Qw-sc-7Pt"/>
                            <constraint firstItem="8Ph-So-Hge" firstAttribute="trailing" secondItem="0NC-W9-02k" secondAttribute="trailing" id="8TN-wg-2rV"/>
                            <constraint firstItem="nN9-5P-11Z" firstAttribute="top" secondItem="4OB-4A-voS" secondAttribute="top" id="FP4-4w-iYU"/>
                            <constraint firstItem="tyE-GO-Zz7" firstAttribute="trailing" secondItem="4OB-4A-voS" secondAttribute="trailing" id="QvC-fB-MuP"/>
                            <constraint firstItem="tyE-GO-Zz7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qzc-F3-ZuB"/>
                            <constraint firstItem="8Ph-So-Hge" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rzw-5J-6Yj"/>
                            <constraint firstItem="0NC-W9-02k" firstAttribute="trailing" secondItem="4OB-4A-voS" secondAttribute="trailing" id="eZx-qL-Btd"/>
                            <constraint firstItem="4OB-4A-voS" firstAttribute="top" secondItem="tyE-GO-Zz7" secondAttribute="top" id="ec2-bz-Ucg"/>
                            <constraint firstItem="nN9-5P-11Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jqS-q6-ClN"/>
                            <constraint firstItem="0NC-W9-02k" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="mqJ-Dq-cw4"/>
                            <constraint firstItem="4OB-4A-voS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nhC-vH-VjE"/>
                            <constraint firstItem="8Ph-So-Hge" firstAttribute="leading" secondItem="0NC-W9-02k" secondAttribute="leading" id="ySu-xL-5TM"/>
                            <constraint firstItem="0NC-W9-02k" firstAttribute="leading" secondItem="4OB-4A-voS" secondAttribute="leading" id="zaw-Nm-xfa"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="2FR-NJ-d6m"/>
                                <include reference="4IW-oz-7UR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="2FR-NJ-d6m"/>
                                <include reference="4IW-oz-7UR"/>
                                <include reference="ec2-bz-Ucg"/>
                                <include reference="nhC-vH-VjE"/>
                                <include reference="QvC-fB-MuP"/>
                                <include reference="Qzc-F3-ZuB"/>
                                <include reference="4Qw-sc-7Pt"/>
                                <include reference="8TN-wg-2rV"/>
                                <include reference="Rzw-5J-6Yj"/>
                                <include reference="ySu-xL-5TM"/>
                                <include reference="3NU-k9-7xY"/>
                                <include reference="eZx-qL-Btd"/>
                                <include reference="mqJ-Dq-cw4"/>
                                <include reference="zaw-Nm-xfa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="2FR-NJ-d6m"/>
                                <include reference="4IW-oz-7UR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="2FR-NJ-d6m"/>
                                <include reference="4IW-oz-7UR"/>
                                <include reference="4Qw-sc-7Pt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2FR-NJ-d6m"/>
                                <include reference="4IW-oz-7UR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="2FR-NJ-d6m"/>
                                <include reference="4IW-oz-7UR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2FR-NJ-d6m"/>
                                <include reference="4IW-oz-7UR"/>
                                <include reference="ec2-bz-Ucg"/>
                                <include reference="nhC-vH-VjE"/>
                                <include reference="QvC-fB-MuP"/>
                                <include reference="Qzc-F3-ZuB"/>
                                <include reference="8TN-wg-2rV"/>
                                <include reference="Rzw-5J-6Yj"/>
                                <include reference="ySu-xL-5TM"/>
                                <include reference="3NU-k9-7xY"/>
                                <include reference="eZx-qL-Btd"/>
                                <include reference="mqJ-Dq-cw4"/>
                                <include reference="zaw-Nm-xfa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="2FR-NJ-d6m"/>
                                <include reference="4IW-oz-7UR"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="debugVisualsSwitch" destination="ROJ-v5-pkm" id="dj5-Lq-yyR"/>
                        <outlet property="mapView" destination="4OB-4A-voS" id="YfX-Mx-Shc"/>
                        <outlet property="picker" destination="Y6p-HA-l4W" id="m7F-vd-O2k"/>
                        <outlet property="pickerVC" destination="8Ph-So-Hge" id="RWD-zX-mOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.5" y="584.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shield_rgb.png" width="250" height="294"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
