<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Walk_HC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="4OB-4A-voS">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MP1-Wh-aJU"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NC-W9-02k">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Places" id="wC5-sZ-Mhq">
                                        <connections>
                                            <action selector="placesButton:" destination="BYZ-38-t0r" id="Ygk-8I-jyA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tsf-u6-TVl"/>
                                    <barButtonItem style="plain" id="x0s-4W-bKh">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ROJ-v5-pkm">
                                            <rect key="frame" x="310" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <connections>
                                                <action selector="revealMapKitTileset:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ws6-Zp-fI2"/>
                                                <action selector="toggleDebugVisuals:" destination="BYZ-38-t0r" eventType="valueChanged" id="5Z0-56-zt0"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyE-GO-Zz7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="zKW-LD-nzC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="xre-GE-HoM">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="resetCamera:" destination="BYZ-38-t0r" id="3gk-KW-1TD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ph-So-Hge">
                                <rect key="frame" x="0.0" y="242" width="375" height="425"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk4-UT-fzj">
                                        <rect key="frame" x="0.0" y="194" width="319" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="241-VI-hgq"/>
                                            <constraint firstAttribute="height" constant="44" id="C0U-Qp-fNH"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Origin" width="50" id="1rv-xV-j5c">
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="originButton:" destination="BYZ-38-t0r" id="D8z-1I-lRF"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Lo5-IH-AC0">
                                                <color key="tintColor" red="0.25098039215686274" green="0.0" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            </barButtonItem>
                                            <barButtonItem title="Destination" width="50" id="Pg3-ve-dtT">
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="destinationButton:" destination="BYZ-38-t0r" id="9T9-eZ-1c0"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="H68-8K-I86"/>
                                            <barButtonItem title="Route" width="50" id="1X4-bK-QW6">
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="calculateRoute:" destination="BYZ-38-t0r" id="Tl5-j4-eTl"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.25098039215686274" green="0.0" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="C0U-Qp-fNH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="231" width="380" height="44"/>
                                            <mask key="constraints">
                                                <exclude reference="241-VI-hgq"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="C0U-Qp-fNH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="C0U-Qp-fNH"/>
                                            </mask>
                                        </variation>
                                    </toolbar>
                                    <pickerView contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6p-HA-l4W">
                                        <rect key="frame" x="0.0" y="42" width="319" height="152"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="152" id="ZIz-IL-Aw7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZIz-IL-Aw7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="ZIz-IL-Aw7"/>
                                            </mask>
                                        </variation>
                                    </pickerView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5k-AN-Kin">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="SOD-gz-XcO"/>
                                            <constraint firstAttribute="height" constant="44" id="T2f-E4-eoh"/>
                                            <constraint firstAttribute="height" constant="44" id="XtX-Yo-rn5"/>
                                            <constraint firstAttribute="height" constant="44" id="iof-6X-B3O"/>
                                            <constraint firstAttribute="height" constant="44" id="pdX-P6-mpO"/>
                                            <constraint firstAttribute="height" constant="44" id="v9n-Gh-mGo"/>
                                            <constraint firstAttribute="height" constant="41" id="wVl-eG-Rqv"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem systemItem="stop" id="6Ec-Jy-UkH">
                                                <color key="tintColor" red="0.25098039215686274" green="0.0" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="doneButton:" destination="BYZ-38-t0r" id="zKR-it-XqC"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="muv-ku-3KB"/>
                                        </items>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pdX-P6-mpO"/>
                                                <exclude reference="wVl-eG-Rqv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="44"/>
                                            <mask key="constraints">
                                                <exclude reference="SOD-gz-XcO"/>
                                                <exclude reference="T2f-E4-eoh"/>
                                                <exclude reference="XtX-Yo-rn5"/>
                                                <exclude reference="iof-6X-B3O"/>
                                                <include reference="pdX-P6-mpO"/>
                                                <exclude reference="v9n-Gh-mGo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="SOD-gz-XcO"/>
                                                <exclude reference="T2f-E4-eoh"/>
                                                <exclude reference="XtX-Yo-rn5"/>
                                                <exclude reference="iof-6X-B3O"/>
                                                <exclude reference="pdX-P6-mpO"/>
                                                <exclude reference="v9n-Gh-mGo"/>
                                                <include reference="wVl-eG-Rqv"/>
                                            </mask>
                                        </variation>
                                    </toolbar>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="top" secondItem="8Ph-So-Hge" secondAttribute="top" constant="42" id="0Dr-xH-zsp"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="leading" secondItem="8Ph-So-Hge" secondAttribute="leading" id="0Z9-hj-FCu"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="leading" secondItem="8Ph-So-Hge" secondAttribute="leading" id="0m9-vW-4qS"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="top" secondItem="m5k-AN-Kin" secondAttribute="bottom" constant="1" id="16a-fc-gJc"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6p-HA-l4W" secondAttribute="trailing" id="197-sq-5Ue"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="leading" secondItem="8Ph-So-Hge" secondAttribute="leading" id="30G-Uj-oX0"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="leading" secondItem="8Ph-So-Hge" secondAttribute="leading" id="3EB-9a-o8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6p-HA-l4W" secondAttribute="trailing" id="3fZ-5l-BVe"/>
                                    <constraint firstItem="qk4-UT-fzj" firstAttribute="trailing" secondItem="m5k-AN-Kin" secondAttribute="trailing" id="3qB-ZN-OGN"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="leading" secondItem="8Ph-So-Hge" secondAttribute="leading" id="4Ak-De-AJ5"/>
                                    <constraint firstAttribute="trailing" secondItem="m5k-AN-Kin" secondAttribute="trailing" id="4xO-6O-yLp"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="leading" secondItem="8Ph-So-Hge" secondAttribute="leading" id="5Cv-xr-X9I"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="leading" secondItem="qk4-UT-fzj" secondAttribute="leading" id="7Kw-5D-Rwj"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="centerY" secondItem="8Ph-So-Hge" secondAttribute="centerY" id="821-jx-XnB"/>
                                    <constraint firstItem="qk4-UT-fzj" firstAttribute="top" secondItem="Y6p-HA-l4W" secondAttribute="bottom" id="8Jt-l8-FCZ"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="centerY" secondItem="8Ph-So-Hge" secondAttribute="centerY" id="9zX-Oi-Rqi"/>
                                    <constraint firstItem="qk4-UT-fzj" firstAttribute="leading" secondItem="8Ph-So-Hge" secondAttribute="leading" id="A7R-2H-QfT"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="top" secondItem="m5k-AN-Kin" secondAttribute="bottom" constant="1" id="ASr-zA-D96"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="leading" secondItem="8Ph-So-Hge" secondAttribute="leading" id="Alq-9F-oYV"/>
                                    <constraint firstItem="m5k-AN-Kin" firstAttribute="top" secondItem="8Ph-So-Hge" secondAttribute="top" id="FHa-t8-zZr"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="centerX" secondItem="8Ph-So-Hge" secondAttribute="centerX" id="GHA-at-qpU"/>
                                    <constraint firstItem="qk4-UT-fzj" firstAttribute="top" secondItem="Y6p-HA-l4W" secondAttribute="bottom" id="GmC-KL-tqO"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="trailing" secondItem="8Ph-So-Hge" secondAttribute="trailingMargin" id="HCd-e8-LaJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6p-HA-l4W" secondAttribute="trailing" id="HeD-fZ-Hiq"/>
                                    <constraint firstAttribute="trailing" secondItem="qk4-UT-fzj" secondAttribute="trailing" id="Iny-3Y-hDM"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6p-HA-l4W" secondAttribute="trailing" id="JPd-kq-zR4"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="centerY" secondItem="8Ph-So-Hge" secondAttribute="centerY" id="KVU-RR-EMq"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="leading" secondItem="8Ph-So-Hge" secondAttribute="leading" id="L42-ml-CVQ"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="top" secondItem="8Ph-So-Hge" secondAttribute="top" constant="43" id="OVV-yk-xPB"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="trailing" secondItem="8Ph-So-Hge" secondAttribute="trailingMargin" id="Pok-Tn-dAG"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="top" secondItem="8Ph-So-Hge" secondAttribute="top" constant="42" id="Ppt-XY-UyI"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="leading" secondItem="8Ph-So-Hge" secondAttribute="leading" id="QVs-IR-eKU"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="centerY" secondItem="8Ph-So-Hge" secondAttribute="centerY" id="Qkm-h9-qqt"/>
                                    <constraint firstItem="qk4-UT-fzj" firstAttribute="top" secondItem="Y6p-HA-l4W" secondAttribute="bottom" id="SD6-QA-0yI"/>
                                    <constraint firstItem="qk4-UT-fzj" firstAttribute="leading" secondItem="Y6p-HA-l4W" secondAttribute="leading" id="SFR-nl-z0q"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="leading" secondItem="8Ph-So-Hge" secondAttribute="leading" id="Sb3-6D-JM6"/>
                                    <constraint firstItem="m5k-AN-Kin" firstAttribute="top" secondItem="8Ph-So-Hge" secondAttribute="top" id="SuX-ro-6tC"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="trailing" secondItem="8Ph-So-Hge" secondAttribute="trailingMargin" id="VLU-U5-qTC"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6p-HA-l4W" secondAttribute="trailing" id="Vlr-Uw-lkz"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="centerY" secondItem="8Ph-So-Hge" secondAttribute="centerY" id="WaR-oH-eaL"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="centerX" secondItem="8Ph-So-Hge" secondAttribute="centerX" id="WdO-XR-oXX"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="top" secondItem="8Ph-So-Hge" secondAttribute="top" constant="42" id="Wnx-zK-9rc"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="centerX" secondItem="8Ph-So-Hge" secondAttribute="centerX" id="Xxx-Wc-aQY"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="centerY" secondItem="8Ph-So-Hge" secondAttribute="centerY" id="a3b-zA-iKJ"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="centerY" secondItem="8Ph-So-Hge" secondAttribute="centerY" id="ait-k2-fgF"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="leading" secondItem="8Ph-So-Hge" secondAttribute="leading" id="btY-D6-eNV"/>
                                    <constraint firstItem="m5k-AN-Kin" firstAttribute="trailing" secondItem="qk4-UT-fzj" secondAttribute="trailing" id="bxa-Np-fef"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="centerY" secondItem="8Ph-So-Hge" secondAttribute="centerY" id="cPW-jg-W5T"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="top" secondItem="8Ph-So-Hge" secondAttribute="top" constant="43" id="cja-YH-Drd"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="top" secondItem="8Ph-So-Hge" secondAttribute="top" constant="42" id="feL-mr-GUp"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6p-HA-l4W" secondAttribute="trailing" id="gCA-hz-8kA"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="leading" secondItem="m5k-AN-Kin" secondAttribute="leading" id="hzs-u8-Ten"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="centerY" secondItem="8Ph-So-Hge" secondAttribute="centerY" id="kEQ-m2-4p5"/>
                                    <constraint firstItem="qk4-UT-fzj" firstAttribute="leading" secondItem="Y6p-HA-l4W" secondAttribute="leading" id="kVc-WH-akV"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="top" secondItem="8Ph-So-Hge" secondAttribute="top" constant="43" id="kWr-ZE-QjI"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="top" secondItem="m5k-AN-Kin" secondAttribute="bottom" constant="1" id="mNK-ea-63c"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="leading" secondItem="8Ph-So-Hge" secondAttribute="leading" id="ovm-5e-gOV"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="leading" secondItem="m5k-AN-Kin" secondAttribute="leading" id="pV1-rL-oku"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="centerY" secondItem="8Ph-So-Hge" secondAttribute="centerY" id="rKa-rT-Reg"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="centerY" secondItem="8Ph-So-Hge" secondAttribute="centerY" id="sWt-de-mRi"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="centerY" secondItem="8Ph-So-Hge" secondAttribute="centerY" id="tAC-T4-weC"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="leading" secondItem="8Ph-So-Hge" secondAttribute="leading" id="tf4-86-2tY"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="leading" secondItem="m5k-AN-Kin" secondAttribute="leading" id="uun-Lb-LRS"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6p-HA-l4W" secondAttribute="trailing" id="wy3-GK-8aX"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="centerY" secondItem="8Ph-So-Hge" secondAttribute="centerY" id="yCn-3K-Re8"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="centerY" secondItem="8Ph-So-Hge" secondAttribute="centerY" id="yuv-ST-wEI"/>
                                    <constraint firstItem="Y6p-HA-l4W" firstAttribute="centerY" secondItem="8Ph-So-Hge" secondAttribute="centerY" id="zOE-0y-Zjn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="qk4-UT-fzj"/>
                                        <exclude reference="Y6p-HA-l4W"/>
                                        <exclude reference="m5k-AN-Kin"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4xO-6O-yLp"/>
                                        <exclude reference="FHa-t8-zZr"/>
                                        <exclude reference="SuX-ro-6tC"/>
                                        <exclude reference="bxa-Np-fef"/>
                                        <exclude reference="0Dr-xH-zsp"/>
                                        <exclude reference="16a-fc-gJc"/>
                                        <exclude reference="4Ak-De-AJ5"/>
                                        <exclude reference="7Kw-5D-Rwj"/>
                                        <exclude reference="ASr-zA-D96"/>
                                        <exclude reference="GHA-at-qpU"/>
                                        <exclude reference="HCd-e8-LaJ"/>
                                        <exclude reference="KVU-RR-EMq"/>
                                        <exclude reference="L42-ml-CVQ"/>
                                        <exclude reference="OVV-yk-xPB"/>
                                        <exclude reference="Pok-Tn-dAG"/>
                                        <exclude reference="Ppt-XY-UyI"/>
                                        <exclude reference="QVs-IR-eKU"/>
                                        <exclude reference="VLU-U5-qTC"/>
                                        <exclude reference="Vlr-Uw-lkz"/>
                                        <exclude reference="WdO-XR-oXX"/>
                                        <exclude reference="Wnx-zK-9rc"/>
                                        <exclude reference="Xxx-Wc-aQY"/>
                                        <exclude reference="a3b-zA-iKJ"/>
                                        <exclude reference="btY-D6-eNV"/>
                                        <exclude reference="cja-YH-Drd"/>
                                        <exclude reference="hzs-u8-Ten"/>
                                        <exclude reference="kEQ-m2-4p5"/>
                                        <exclude reference="mNK-ea-63c"/>
                                        <exclude reference="ovm-5e-gOV"/>
                                        <exclude reference="pV1-rL-oku"/>
                                        <exclude reference="uun-Lb-LRS"/>
                                        <exclude reference="yuv-ST-wEI"/>
                                        <exclude reference="zOE-0y-Zjn"/>
                                        <exclude reference="3qB-ZN-OGN"/>
                                        <exclude reference="8Jt-l8-FCZ"/>
                                        <exclude reference="A7R-2H-QfT"/>
                                        <exclude reference="GmC-KL-tqO"/>
                                        <exclude reference="Iny-3Y-hDM"/>
                                        <exclude reference="SD6-QA-0yI"/>
                                        <exclude reference="SFR-nl-z0q"/>
                                        <exclude reference="kVc-WH-akV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Ak-De-AJ5"/>
                                        <include reference="KVU-RR-EMq"/>
                                        <include reference="OVV-yk-xPB"/>
                                        <include reference="Vlr-Uw-lkz"/>
                                        <include reference="cja-YH-Drd"/>
                                        <include reference="kEQ-m2-4p5"/>
                                        <include reference="ovm-5e-gOV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="qk4-UT-fzj"/>
                                        <include reference="m5k-AN-Kin"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="FHa-t8-zZr"/>
                                        <include reference="bxa-Np-fef"/>
                                        <include reference="0Dr-xH-zsp"/>
                                        <include reference="16a-fc-gJc"/>
                                        <include reference="7Kw-5D-Rwj"/>
                                        <include reference="ASr-zA-D96"/>
                                        <include reference="GHA-at-qpU"/>
                                        <include reference="L42-ml-CVQ"/>
                                        <include reference="Pok-Tn-dAG"/>
                                        <include reference="VLU-U5-qTC"/>
                                        <include reference="WdO-XR-oXX"/>
                                        <include reference="Wnx-zK-9rc"/>
                                        <include reference="btY-D6-eNV"/>
                                        <include reference="hzs-u8-Ten"/>
                                        <include reference="pV1-rL-oku"/>
                                        <include reference="yuv-ST-wEI"/>
                                        <include reference="zOE-0y-Zjn"/>
                                        <include reference="A7R-2H-QfT"/>
                                        <include reference="GmC-KL-tqO"/>
                                        <include reference="Iny-3Y-hDM"/>
                                        <include reference="SD6-QA-0yI"/>
                                        <include reference="SFR-nl-z0q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ppt-XY-UyI"/>
                                        <include reference="Xxx-Wc-aQY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Y6p-HA-l4W"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4xO-6O-yLp"/>
                                        <exclude reference="FHa-t8-zZr"/>
                                        <include reference="SuX-ro-6tC"/>
                                        <exclude reference="bxa-Np-fef"/>
                                        <exclude reference="0Dr-xH-zsp"/>
                                        <exclude reference="0Z9-hj-FCu"/>
                                        <exclude reference="0m9-vW-4qS"/>
                                        <exclude reference="16a-fc-gJc"/>
                                        <exclude reference="197-sq-5Ue"/>
                                        <exclude reference="30G-Uj-oX0"/>
                                        <exclude reference="3EB-9a-o8Y"/>
                                        <exclude reference="3fZ-5l-BVe"/>
                                        <exclude reference="5Cv-xr-X9I"/>
                                        <exclude reference="7Kw-5D-Rwj"/>
                                        <exclude reference="821-jx-XnB"/>
                                        <exclude reference="9zX-Oi-Rqi"/>
                                        <exclude reference="ASr-zA-D96"/>
                                        <exclude reference="Alq-9F-oYV"/>
                                        <exclude reference="GHA-at-qpU"/>
                                        <include reference="HCd-e8-LaJ"/>
                                        <exclude reference="HeD-fZ-Hiq"/>
                                        <exclude reference="JPd-kq-zR4"/>
                                        <exclude reference="L42-ml-CVQ"/>
                                        <exclude reference="Pok-Tn-dAG"/>
                                        <exclude reference="Ppt-XY-UyI"/>
                                        <include reference="QVs-IR-eKU"/>
                                        <exclude reference="Qkm-h9-qqt"/>
                                        <exclude reference="Sb3-6D-JM6"/>
                                        <exclude reference="VLU-U5-qTC"/>
                                        <exclude reference="WaR-oH-eaL"/>
                                        <exclude reference="WdO-XR-oXX"/>
                                        <exclude reference="Wnx-zK-9rc"/>
                                        <exclude reference="Xxx-Wc-aQY"/>
                                        <include reference="a3b-zA-iKJ"/>
                                        <exclude reference="ait-k2-fgF"/>
                                        <exclude reference="btY-D6-eNV"/>
                                        <exclude reference="cPW-jg-W5T"/>
                                        <exclude reference="feL-mr-GUp"/>
                                        <exclude reference="gCA-hz-8kA"/>
                                        <exclude reference="hzs-u8-Ten"/>
                                        <exclude reference="kWr-ZE-QjI"/>
                                        <include reference="mNK-ea-63c"/>
                                        <exclude reference="pV1-rL-oku"/>
                                        <exclude reference="rKa-rT-Reg"/>
                                        <exclude reference="sWt-de-mRi"/>
                                        <exclude reference="tAC-T4-weC"/>
                                        <exclude reference="tf4-86-2tY"/>
                                        <include reference="uun-Lb-LRS"/>
                                        <exclude reference="wy3-GK-8aX"/>
                                        <exclude reference="yCn-3K-Re8"/>
                                        <exclude reference="yuv-ST-wEI"/>
                                        <exclude reference="zOE-0y-Zjn"/>
                                        <include reference="3qB-ZN-OGN"/>
                                        <include reference="8Jt-l8-FCZ"/>
                                        <exclude reference="A7R-2H-QfT"/>
                                        <exclude reference="GmC-KL-tqO"/>
                                        <exclude reference="Iny-3Y-hDM"/>
                                        <exclude reference="SD6-QA-0yI"/>
                                        <exclude reference="SFR-nl-z0q"/>
                                        <include reference="kVc-WH-akV"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shieldlogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nN9-5P-11Z">
                                <rect key="frame" x="170" y="28" width="36" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Bbz-9x-rLD"/>
                                    <constraint firstAttribute="height" constant="36" id="C30-Cp-baw"/>
                                    <constraint firstAttribute="height" constant="36" id="LAK-1d-xnV"/>
                                    <constraint firstAttribute="height" constant="36" id="MeT-2j-0WM"/>
                                    <constraint firstAttribute="height" constant="36" id="UUA-Dh-VSQ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="36" id="aDZ-eo-LKy"/>
                                    <constraint firstAttribute="width" constant="36" id="eXp-gH-vCc"/>
                                    <constraint firstAttribute="width" constant="36" id="iI3-qn-QtD"/>
                                    <constraint firstAttribute="height" constant="36" id="iVf-Ym-KYO"/>
                                    <constraint firstAttribute="height" constant="36" id="kPp-Lc-Mqd"/>
                                    <constraint firstAttribute="width" constant="36" id="ndh-8v-638"/>
                                    <constraint firstAttribute="width" constant="36" id="opK-Pz-LAb"/>
                                    <constraint firstAttribute="width" constant="36" id="skc-lK-T6U"/>
                                    <constraint firstAttribute="width" constant="36" id="tZQ-Ot-4Mm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="36" id="yoj-Wb-Zrh"/>
                                    <constraint firstAttribute="width" constant="36" id="zbp-0k-Sba"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LAK-1d-xnV"/>
                                        <exclude reference="MeT-2j-0WM"/>
                                        <exclude reference="UUA-Dh-VSQ"/>
                                        <exclude reference="aDZ-eo-LKy"/>
                                        <exclude reference="eXp-gH-vCc"/>
                                        <exclude reference="iI3-qn-QtD"/>
                                        <exclude reference="iVf-Ym-KYO"/>
                                        <exclude reference="kPp-Lc-Mqd"/>
                                        <exclude reference="ndh-8v-638"/>
                                        <exclude reference="opK-Pz-LAb"/>
                                        <exclude reference="skc-lK-T6U"/>
                                        <exclude reference="tZQ-Ot-4Mm"/>
                                        <exclude reference="yoj-Wb-Zrh"/>
                                        <exclude reference="zbp-0k-Sba"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="LAK-1d-xnV"/>
                                        <include reference="MeT-2j-0WM"/>
                                        <include reference="aDZ-eo-LKy"/>
                                        <include reference="eXp-gH-vCc"/>
                                        <include reference="iI3-qn-QtD"/>
                                        <include reference="kPp-Lc-Mqd"/>
                                        <include reference="ndh-8v-638"/>
                                        <include reference="opK-Pz-LAb"/>
                                        <include reference="yoj-Wb-Zrh"/>
                                        <include reference="zbp-0k-Sba"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Bbz-9x-rLD"/>
                                        <exclude reference="C30-Cp-baw"/>
                                        <include reference="iVf-Ym-KYO"/>
                                        <include reference="skc-lK-T6U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Bbz-9x-rLD"/>
                                        <exclude reference="C30-Cp-baw"/>
                                        <include reference="UUA-Dh-VSQ"/>
                                        <exclude reference="iVf-Ym-KYO"/>
                                        <exclude reference="skc-lK-T6U"/>
                                        <include reference="tZQ-Ot-4Mm"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0NC-W9-02k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="02E-Hu-cMB"/>
                            <constraint firstItem="tyE-GO-Zz7" firstAttribute="trailing" secondItem="4OB-4A-voS" secondAttribute="trailing" id="0NL-FO-fXQ"/>
                            <constraint firstAttribute="trailing" secondItem="4OB-4A-voS" secondAttribute="trailing" id="2FR-NJ-d6m"/>
                            <constraint firstItem="tyE-GO-Zz7" firstAttribute="centerX" secondItem="nN9-5P-11Z" secondAttribute="centerX" id="3Fy-nJ-Nru"/>
                            <constraint firstItem="0NC-W9-02k" firstAttribute="top" secondItem="4OB-4A-voS" secondAttribute="bottom" id="3NU-k9-7xY"/>
                            <constraint firstItem="4OB-4A-voS" firstAttribute="leading" secondItem="tyE-GO-Zz7" secondAttribute="leading" id="4IW-oz-7UR"/>
                            <constraint firstItem="8Ph-So-Hge" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4Qw-sc-7Pt"/>
                            <constraint firstItem="4OB-4A-voS" firstAttribute="leading" secondItem="tyE-GO-Zz7" secondAttribute="leading" id="52a-1b-QpH"/>
                            <constraint firstItem="nN9-5P-11Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="8BJ-Dh-sjB"/>
                            <constraint firstItem="8Ph-So-Hge" firstAttribute="trailing" secondItem="0NC-W9-02k" secondAttribute="trailing" id="8TN-wg-2rV"/>
                            <constraint firstItem="tyE-GO-Zz7" firstAttribute="trailing" secondItem="0NC-W9-02k" secondAttribute="trailing" id="CFV-ZA-pQn"/>
                            <constraint firstItem="4OB-4A-voS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DGr-g5-SJa"/>
                            <constraint firstItem="8Ph-So-Hge" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="397" id="DkR-mV-q2A"/>
                            <constraint firstItem="8Ph-So-Hge" firstAttribute="trailing" secondItem="tyE-GO-Zz7" secondAttribute="trailing" id="EnO-h4-QRg"/>
                            <constraint firstItem="nN9-5P-11Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Fv2-nQ-tCT"/>
                            <constraint firstItem="nN9-5P-11Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="142" id="GW0-x6-MvN"/>
                            <constraint firstItem="8Ph-So-Hge" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="IVk-4Q-pWr"/>
                            <constraint firstItem="0NC-W9-02k" firstAttribute="trailing" secondItem="8Ph-So-Hge" secondAttribute="trailing" id="IoG-TB-rqJ"/>
                            <constraint firstItem="4OB-4A-voS" firstAttribute="top" secondItem="tyE-GO-Zz7" secondAttribute="top" id="K0Y-rC-zZe"/>
                            <constraint firstItem="4OB-4A-voS" firstAttribute="trailing" secondItem="0NC-W9-02k" secondAttribute="trailing" id="Lef-qk-tBg"/>
                            <constraint firstItem="tyE-GO-Zz7" firstAttribute="trailing" secondItem="4OB-4A-voS" secondAttribute="trailing" id="QvC-fB-MuP"/>
                            <constraint firstItem="tyE-GO-Zz7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qzc-F3-ZuB"/>
                            <constraint firstItem="8Ph-So-Hge" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="242" id="Rzw-5J-6Yj"/>
                            <constraint firstItem="tyE-GO-Zz7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SwK-gJ-cto"/>
                            <constraint firstItem="0NC-W9-02k" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="TI1-wJ-66R"/>
                            <constraint firstItem="0NC-W9-02k" firstAttribute="top" secondItem="4OB-4A-voS" secondAttribute="bottom" constant="2" id="Tby-Ie-k7S"/>
                            <constraint firstAttribute="trailing" secondItem="tyE-GO-Zz7" secondAttribute="trailing" id="TkD-Ou-jW2"/>
                            <constraint firstItem="0NC-W9-02k" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="VAE-Pb-tKe"/>
                            <constraint firstItem="tyE-GO-Zz7" firstAttribute="top" secondItem="4OB-4A-voS" secondAttribute="top" id="WDC-Cl-hB3"/>
                            <constraint firstItem="0NC-W9-02k" firstAttribute="leading" secondItem="4OB-4A-voS" secondAttribute="leading" id="WpK-Sp-4fJ"/>
                            <constraint firstItem="nN9-5P-11Z" firstAttribute="centerX" secondItem="tyE-GO-Zz7" secondAttribute="centerX" id="XLc-HS-lzJ"/>
                            <constraint firstAttribute="trailing" secondItem="4OB-4A-voS" secondAttribute="trailing" id="YXH-o3-Tsf"/>
                            <constraint firstItem="4OB-4A-voS" firstAttribute="leading" secondItem="tyE-GO-Zz7" secondAttribute="leading" id="YY2-6g-3HB"/>
                            <constraint firstItem="4OB-4A-voS" firstAttribute="leading" secondItem="8Ph-So-Hge" secondAttribute="leading" id="Zyj-VI-SuU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8Ph-So-Hge" secondAttribute="bottom" constant="-5" id="bK3-Ub-NzZ"/>
                            <constraint firstItem="4OB-4A-voS" firstAttribute="top" secondItem="tyE-GO-Zz7" secondAttribute="top" id="bWI-5j-yYJ"/>
                            <constraint firstItem="0NC-W9-02k" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cwx-zo-d0z"/>
                            <constraint firstItem="0NC-W9-02k" firstAttribute="trailing" secondItem="4OB-4A-voS" secondAttribute="trailing" id="eZx-qL-Btd"/>
                            <constraint firstItem="4OB-4A-voS" firstAttribute="top" secondItem="tyE-GO-Zz7" secondAttribute="top" id="ec2-bz-Ucg"/>
                            <constraint firstAttribute="trailing" secondItem="8Ph-So-Hge" secondAttribute="trailing" id="ffE-NK-ulS"/>
                            <constraint firstItem="0NC-W9-02k" firstAttribute="top" secondItem="4OB-4A-voS" secondAttribute="bottom" id="gI2-hh-RVF"/>
                            <constraint firstItem="tyE-GO-Zz7" firstAttribute="leading" secondItem="0NC-W9-02k" secondAttribute="leading" id="gZz-T5-6mK"/>
                            <constraint firstItem="0NC-W9-02k" firstAttribute="leading" secondItem="8Ph-So-Hge" secondAttribute="leading" id="iz9-rD-LGL"/>
                            <constraint firstItem="8Ph-So-Hge" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="320" id="k0S-3D-1tN"/>
                            <constraint firstItem="4OB-4A-voS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kAQ-Vs-7gX"/>
                            <constraint firstItem="0NC-W9-02k" firstAttribute="top" secondItem="4OB-4A-voS" secondAttribute="bottom" id="mS7-fL-O2a"/>
                            <constraint firstItem="0NC-W9-02k" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="mqJ-Dq-cw4"/>
                            <constraint firstItem="4OB-4A-voS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nhC-vH-VjE"/>
                            <constraint firstItem="tyE-GO-Zz7" firstAttribute="trailing" secondItem="4OB-4A-voS" secondAttribute="trailing" id="p73-T8-gYJ"/>
                            <constraint firstItem="8Ph-So-Hge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pMe-b7-aDU"/>
                            <constraint firstItem="4OB-4A-voS" firstAttribute="trailing" secondItem="tyE-GO-Zz7" secondAttribute="trailing" id="qjn-cG-ZYB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ph-So-Hge" secondAttribute="trailing" constant="-21" id="srs-hT-OyV"/>
                            <constraint firstItem="tyE-GO-Zz7" firstAttribute="leading" secondItem="4OB-4A-voS" secondAttribute="leading" id="tId-Zb-eWU"/>
                            <constraint firstItem="nN9-5P-11Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="xex-SJ-4k5">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="8Ph-So-Hge" firstAttribute="leading" secondItem="0NC-W9-02k" secondAttribute="leading" id="ySu-xL-5TM"/>
                            <constraint firstItem="4OB-4A-voS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yrX-14-SDf"/>
                            <constraint firstItem="0NC-W9-02k" firstAttribute="leading" secondItem="8Ph-So-Hge" secondAttribute="leading" id="zFa-Pq-bUR"/>
                            <constraint firstItem="0NC-W9-02k" firstAttribute="leading" secondItem="4OB-4A-voS" secondAttribute="leading" id="zaw-Nm-xfa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="52a-1b-QpH"/>
                                <exclude reference="DGr-g5-SJa"/>
                                <exclude reference="K0Y-rC-zZe"/>
                                <exclude reference="Lef-qk-tBg"/>
                                <exclude reference="YXH-o3-Tsf"/>
                                <exclude reference="YY2-6g-3HB"/>
                                <exclude reference="Zyj-VI-SuU"/>
                                <exclude reference="bWI-5j-yYJ"/>
                                <exclude reference="kAQ-Vs-7gX"/>
                                <exclude reference="qjn-cG-ZYB"/>
                                <exclude reference="yrX-14-SDf"/>
                                <exclude reference="0NL-FO-fXQ"/>
                                <exclude reference="CFV-ZA-pQn"/>
                                <exclude reference="SwK-gJ-cto"/>
                                <exclude reference="TkD-Ou-jW2"/>
                                <exclude reference="WDC-Cl-hB3"/>
                                <exclude reference="gZz-T5-6mK"/>
                                <exclude reference="p73-T8-gYJ"/>
                                <exclude reference="tId-Zb-eWU"/>
                                <exclude reference="Fv2-nQ-tCT"/>
                                <exclude reference="GW0-x6-MvN"/>
                                <exclude reference="XLc-HS-lzJ"/>
                                <exclude reference="xex-SJ-4k5"/>
                                <exclude reference="DkR-mV-q2A"/>
                                <exclude reference="EnO-h4-QRg"/>
                                <exclude reference="IVk-4Q-pWr"/>
                                <exclude reference="bK3-Ub-NzZ"/>
                                <exclude reference="ffE-NK-ulS"/>
                                <exclude reference="k0S-3D-1tN"/>
                                <exclude reference="pMe-b7-aDU"/>
                                <exclude reference="srs-hT-OyV"/>
                                <exclude reference="02E-Hu-cMB"/>
                                <exclude reference="IoG-TB-rqJ"/>
                                <exclude reference="TI1-wJ-66R"/>
                                <exclude reference="Tby-Ie-k7S"/>
                                <exclude reference="VAE-Pb-tKe"/>
                                <exclude reference="WpK-Sp-4fJ"/>
                                <exclude reference="cwx-zo-d0z"/>
                                <exclude reference="gI2-hh-RVF"/>
                                <exclude reference="iz9-rD-LGL"/>
                                <exclude reference="mS7-fL-O2a"/>
                                <exclude reference="zFa-Pq-bUR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="DGr-g5-SJa"/>
                                <include reference="YY2-6g-3HB"/>
                                <include reference="bWI-5j-yYJ"/>
                                <include reference="0NL-FO-fXQ"/>
                                <include reference="CFV-ZA-pQn"/>
                                <include reference="SwK-gJ-cto"/>
                                <include reference="TkD-Ou-jW2"/>
                                <include reference="gZz-T5-6mK"/>
                                <include reference="cwx-zo-d0z"/>
                                <include reference="gI2-hh-RVF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="2FR-NJ-d6m"/>
                                <exclude reference="4IW-oz-7UR"/>
                                <include reference="K0Y-rC-zZe"/>
                                <include reference="Lef-qk-tBg"/>
                                <include reference="YXH-o3-Tsf"/>
                                <exclude reference="ec2-bz-Ucg"/>
                                <exclude reference="nhC-vH-VjE"/>
                                <include reference="qjn-cG-ZYB"/>
                                <include reference="yrX-14-SDf"/>
                                <exclude reference="3Fy-nJ-Nru"/>
                                <exclude reference="QvC-fB-MuP"/>
                                <exclude reference="Qzc-F3-ZuB"/>
                                <include reference="tId-Zb-eWU"/>
                                <exclude reference="8BJ-Dh-sjB"/>
                                <include reference="Fv2-nQ-tCT"/>
                                <include reference="GW0-x6-MvN"/>
                                <exclude reference="4Qw-sc-7Pt"/>
                                <exclude reference="8TN-wg-2rV"/>
                                <include reference="DkR-mV-q2A"/>
                                <exclude reference="Rzw-5J-6Yj"/>
                                <include reference="bK3-Ub-NzZ"/>
                                <include reference="srs-hT-OyV"/>
                                <exclude reference="ySu-xL-5TM"/>
                                <include reference="02E-Hu-cMB"/>
                                <exclude reference="3NU-k9-7xY"/>
                                <include reference="TI1-wJ-66R"/>
                                <include reference="Tby-Ie-k7S"/>
                                <include reference="WpK-Sp-4fJ"/>
                                <exclude reference="eZx-qL-Btd"/>
                                <exclude reference="mqJ-Dq-cw4"/>
                                <include reference="zFa-Pq-bUR"/>
                                <exclude reference="zaw-Nm-xfa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="2FR-NJ-d6m"/>
                                <exclude reference="4IW-oz-7UR"/>
                                <include reference="52a-1b-QpH"/>
                                <exclude reference="K0Y-rC-zZe"/>
                                <exclude reference="Lef-qk-tBg"/>
                                <exclude reference="YXH-o3-Tsf"/>
                                <include reference="Zyj-VI-SuU"/>
                                <exclude reference="ec2-bz-Ucg"/>
                                <include reference="kAQ-Vs-7gX"/>
                                <exclude reference="nhC-vH-VjE"/>
                                <exclude reference="qjn-cG-ZYB"/>
                                <exclude reference="yrX-14-SDf"/>
                                <exclude reference="3Fy-nJ-Nru"/>
                                <exclude reference="QvC-fB-MuP"/>
                                <exclude reference="Qzc-F3-ZuB"/>
                                <include reference="WDC-Cl-hB3"/>
                                <include reference="p73-T8-gYJ"/>
                                <exclude reference="tId-Zb-eWU"/>
                                <exclude reference="8BJ-Dh-sjB"/>
                                <exclude reference="Fv2-nQ-tCT"/>
                                <exclude reference="GW0-x6-MvN"/>
                                <include reference="XLc-HS-lzJ"/>
                                <include reference="xex-SJ-4k5"/>
                                <exclude reference="4Qw-sc-7Pt"/>
                                <exclude reference="8TN-wg-2rV"/>
                                <exclude reference="DkR-mV-q2A"/>
                                <include reference="EnO-h4-QRg"/>
                                <include reference="IVk-4Q-pWr"/>
                                <exclude reference="Rzw-5J-6Yj"/>
                                <exclude reference="bK3-Ub-NzZ"/>
                                <include reference="ffE-NK-ulS"/>
                                <include reference="k0S-3D-1tN"/>
                                <include reference="pMe-b7-aDU"/>
                                <exclude reference="srs-hT-OyV"/>
                                <exclude reference="ySu-xL-5TM"/>
                                <exclude reference="02E-Hu-cMB"/>
                                <exclude reference="3NU-k9-7xY"/>
                                <include reference="IoG-TB-rqJ"/>
                                <exclude reference="TI1-wJ-66R"/>
                                <exclude reference="Tby-Ie-k7S"/>
                                <include reference="VAE-Pb-tKe"/>
                                <exclude reference="WpK-Sp-4fJ"/>
                                <exclude reference="eZx-qL-Btd"/>
                                <include reference="iz9-rD-LGL"/>
                                <include reference="mS7-fL-O2a"/>
                                <exclude reference="mqJ-Dq-cw4"/>
                                <exclude reference="zFa-Pq-bUR"/>
                                <exclude reference="zaw-Nm-xfa"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="debugVisualsSwitch" destination="ROJ-v5-pkm" id="dj5-Lq-yyR"/>
                        <outlet property="mapView" destination="4OB-4A-voS" id="YfX-Mx-Shc"/>
                        <outlet property="picker" destination="Y6p-HA-l4W" id="m7F-vd-O2k"/>
                        <outlet property="pickerVC" destination="8Ph-So-Hge" id="RWD-zX-mOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599.25" y="585.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="shieldlogo.jpg" width="400" height="400"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
